'use strict';

//Задание 1
//Пример 1
//Сначала переменная a увеличивается на 1 (a == 2), затем записывается в переменную c (c == 2), вывыдится 2.
let a = 1, b = 1, c, d;
c = ++a;
alert(c)

//Пример 2
//Сначала сначала переменная b (b == 1) запишется в переменную d (d == 1), затем b увеличится на 1 (b == 2), выводится d т.е. 1.
d = b++;
alert(d);

//пример 3
//Сначала переменная a увеличивается на 1 (a == 3 т.к. в примере 1 переменная a уже увеличилась на 1), затем к 2 прибавляется переменная a равная 3 и записывается в переменную c (c == 5), выводится 5.
c = 2 + ++a;
alert(c);

//пример 4
//Сначала к 2 прибавляется переменная b (b == 2), затем запишется в переменную d (d == 4), затем b увеличится на 1 (b == 3), сначала выводится переменная d т.е. 4, затем переменная a т.е. 3 (см. пример 3), затем переменная b т.е. 3. 
d = 2 + b++;
alert(d);

alert(a);
alert(b);